<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel="icon" type="image/x-icon" href="../logo-tampilan.jpg">
    <link rel="stylesheet" href="../CSS/promotion.css">
    <script src="https://kit.fontawesome.com/f46c3fe4d8.js" crossorigin="anonymous"></script>
    <script src="../JS/promotion.js"></script>
</head>
<body>
    <header id="header">
        <a href="../index.html" class="h2wheel" id="h2wheel"><img src="../wheelhub final logo.jpg" alt=""></a>
            <ul class="navbar" id="navbar">
                <li><a class="normalmain" href="../index.html">HOME</a></li>
                <li><a class="normalpromo" href="promotion.html">PROMOTION</a></li>
                <li><a class="normalall" href="allcars.html">ALL CARS</a></li>
                <li><a class="normalabout" href="aboutus.html">ABOUT US</a></li>
                <li><a class="khusus" href="register.html">REGISTER</a></li>
                <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="mobileNav()">&#9776;</a>
            </ul>
    </header>

    <section>
        <div class="promo-1">
            <div class="container">
            <div class="offer-1">
                <h1>SPECIAL OFFER*</h1>
                <p>HYBRID CAR</p></div>

             <div class="name-1">
                <h1>2024</h1>
                <h1>Toyota Highlander</h1>
                <h1>Hybrid</h1>
             </div> 
             
            <div class="price-1"><h2>STARTING AT  <span class="price-span">$38,921</span> <span class="outer"><span class="inner">40,970</span></span>
            <span class="percent"><sub> 5%*</sub></span></h2></div>
            </div>    
        </div>
        <div  class="bottom-promo">
            <p><span class="bold">HIGHLANDER &thinsp;</span>| &nbsp; 2023</p>
            <button><a href="allcars.html">CHECK CAR</a></button>
        </div>


        <div class="promo-2">
            <div class="container-2">
            <div class="offer-2"><h1>DON'T MISS OUT*</h1>
                <p>HYBRID CAR</p></div>
             <div class="name-2">
                <h1>2024</h1>
                <h1>Toyota Corolla </h1>
                <h1>Hybrid</h1>
             </div> 
             
             <div class="price-2"><h2>STARTING AT  <span class="price-span">$21,388</span> <span class="outer"><span class="inner">21,050</span></span>
                <span class="percent"><sub> 3%*</sub></span></h2></div>
                </div> 
            </div>    
        </div>

        <div  class="bottom-promo">
            <p><span class="bold">CORROLA &thinsp;</span>| &nbsp; 2024</p>
            <button><a href="allcars.html">CHECK CAR</a></button>
        </div>

        <div class="mid">
            <div class="text"><h1>LAST OFFERS</h1>
            <p>This month only.</p></div>
        </div>

        <div class="mid-promo">
            <div class="promos-1"><img src="../promotion_banner/2023_mirai.jpeg" alt="">
            <div class="text-1">
                <h1>Toyota Mirai </h1>
                <h2>ELECTRIC CAR | 2023</h2>
                <h3>STARTING AT $49,500*</h3>
                <p>*With only 1% interest for 3 years installment</p>
                <p>*Affordable down payment starting from 15%</p>
                <p>*Installment-free for first month</p>
            </div>
            </div>
            <div class="promos-2">
                <div class="text-2">
                    <h1>Toyota Sienna </h1>
                    <h2>HYBRID | 2024</h2>
                    <h3>STARTING AT $37,685*</h3>
                <p>*Affordable down payment starting from 10%</p>
                <p>*5-year warranty</p>
                <p>*Installment up to 10 years with flat interest</p>
                </div>
                <img src="../promotion_banner/2024_sienna.jpeg" alt="">
            </div>
        </div>

        <div class="text-view">
            <div><h1>INVENTORY</h1>
            <p>Find out your favorite car and suits you best.</p></div>
    
            <div class="view-btn"><button><a href="allcars.html">VIEW MORE</a></button></div>
        </div>

        <div class="last-promo">
                <div class="last-container">
                <div class="offer-3">
                    <h1>YEARLY DEAL*</h1>
                    <p>FUEL CAR</p></div>
    
                 <div class="name-3">
                    <h1>2024</h1>
                    <h1>Toyota Corolla</h1>
                    <h1>Hatchback</h1>
                 </div> 
                 
                <div class="price-3">
                    <h2>STARTING AT<span class="last-span-promo"> $23,505</span></span><sub> $979,37/mon*</sub></h2>
                    <p class="last-interest">*0% INTEREST FOR 2 YEARS INSTALLMENT</p>
                </div>
            </div>    
        </div>

    </section>    
    <footer>
        <div class="footer">
            <img src="../Assets/wheelhub final logo.jpg" alt="">
           <div>
             <h3>WHEEL HUB LASVEGAS</h3>
             <br>
             <p> Jl. Sultan Iskandar Muda No.27 <br>Kebayoran Lama, Jakarta Selatan <br>Indonesia </p>
             <br>
             <h4>OPENING HOURS</h4>
             <br>
             <p>Mon - Sat   : 09.00 - 17.00 GMT</p>
             <br>
             <h4>CONTACT</h4>
             <br>
             <p>Tel 1   : (+62 21) 721 687 1 <br>Tel 2   : (+62 21) 270 929 23</p>
           </div>
    
           <div>
            <h3>WHEEL HUB CALIFORNIA</h3>
             <br>
             <p>Jl. Cihampelas No.81, RT.004/RW.008 <br>Tamansari, Kec. Bandung Wetan <br>Kota Bandung, Jawa Barat <br>Indonesia</p>
             <br>
             <h4>OPENING HOURS</h4>
             <br>
             <p>Mon - Sat   : 09.00 - 17.00 GMT</p>
             <br>
             <h4>CONTACT</h4>
             <br>
             <p>Tel 1   : (+62 21) 721 687 1</p>
           </div>
    
           <div>
            <h3>WHEEL HUB NEW YORK</h3>
             <br>
             <p>Jl. Thamrin Boulevard Pantai Indah Kapuk 2 <br>(PIK 2) Kavling 22, 23, RW.25, Sedayu, Indo City,<br>Kab. Tangerang, Banten, Indonesia.</p>
             <br>
             <h4>OPENING HOURS</h4>
             <br>
             <p>Mon - Sat   : 09.00 - 17.00 GMT</p>
             <br>
             <h4>CONTACT</h4>
             <br>
             <p>Tel 1   : (+62 21) 721 687 1 <br>Tel 2   : (+62 21) 270 929 23</p>
           </div>
        </div>
           <div class="footer-1">
            <p>© 2024 Wheel Hub All rights reserved</p>
           </div>
        </footer>
</body>
</html>